<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Star Wars</title>
    <link rel="stylesheet" href="./css/styles.css">
</head>
<body>
    <div class="results"></div>
    <script src='./js/script.js'></script>
</body>
</html>